spring.application.name=teste_PrologApp
spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/test_prolog
spring.datasource.username=postgres
spring.datasource.password=giovanni
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
