spring.application.name=${TP_APP_NAME}
server.port=${TP_APP_PORT}
server.servlet.context-path=${TP_APP_CONTEXT_PATH}

spring.docker.compose.enabled=false

spring.datasource.url=${TP_DB_URL}
spring.datasource.username=${TP_DB_USERNAME}
spring.datasource.password=${TP_DB_PASSWORD}
spring.datasource.driver-class-name=${TP_DB_DRIVER}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
